{
  "name": "iobroker.netatmo",
  "version": "1.1.5",
  "description": "ioBroker netatmo Adapter",
  "author": {
    "name": "Patrick Arns",
    "email": "iobroker@patrick-arns.de"
  },
  "contributors": [
    {
      "name": "Patrick Arns",
      "email": "iobroker@patrick-arns.de"
    },
    {
      "name": "Peter Weiss",
      "email": "peter.weiss@wep4you.com"
    }
  ],
  "homepage": "https://github.com/PArns/ioBroker.netatmo/",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "netatmo",
    "welcome",
    "camera",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PArns/ioBroker.netatmo"
  },
  "dependencies": {
    "dewpoint": "^1.0.0",
    "netatmo-homey": "https://github.com/PArns/netatmo.git",
    "socket.io-client": "^1.7.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-replace": "^0.9.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^2.0.0",
    "grunt-http": "^1.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-exec": "^0.4.6"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.netatmo/issues"
  },
  "readmeFilename": "README.md"
}
